# Mason Configuration File
#
# Configures default mason tile server, this is actually a python script defines
# a list of layer configurations.

# Version of the configuration file, matches mason version
VERSION = 0.8

# A list of tile layers
LAYERS = [
    [],
    [],
]
